.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 10rem;
}

.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
    padding-right: 80px
}

.awesome>:nth-child(1)
{
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;

}

.awesome>:nth-child(2)
{
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(3)
{
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
  
}

.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 2rem;
}

.cards{
    position: relative;
}

.cards>*{
    position: absolute;
}

.s-blur1{
     top:13rem;
     left:-10rem;
}

.s-blur2{
    top:14rem;
    left:8rem;
}


.s-blur3{
    top:40rem;
    left:-25rem;
}

@media screen and (max-width:480px)
{
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }

    
    .cards>*
    {
        position: static;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        padding-left: 3rem;
    }
}